# AdvancedServerList

./: .gitignore  LICENSE  README.md  domains  jitpack.yml  mkdocs.yml  pom.xml  renovate.json  requirements.txt
.gitea/: pull_request_template.yml
addons/banplugins/: pom.xml
addons/banplugins/src/main/resources/: bungee.yml  paper-plugin.yml  velocity-plugin.json
bukkit/: pom.xml
bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/: BukkitCore.java
bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/commands/: CmdAdvancedServerList.java
bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/events/: JoinEvent.java  PreServerListSetEventImpl.java
bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/listeners/: JoinEvent.java  LoadEvent.java  PreServerListSetEventImpl.java  WorldEvents.java
bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/logging/: BukkitLogger.java
bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/objects/: BukkitPlayer.java  BukkitPlayerPlaceholders.java  BukkitServerImpl.java  BukkitServerPlaceholders.java  PAPIPlaceholders.java  PlayerPlaceholders.java  SpigotPlayerImpl.java  WorldCache.java
bukkit/src/main/java/ch/andre601/advancedserverlist/paper/: ASLLoader.java  PaperCore.java
bukkit/src/main/java/ch/andre601/advancedserverlist/paper/commands/: CmdAdvancedServerList.java  PaperCmdSender.java
bukkit/src/main/java/ch/andre601/advancedserverlist/paper/events/: PaperEventWrapper.java  PaperPingEvent.java
bukkit/src/main/java/ch/andre601/advancedserverlist/paper/listeners/: PaperEventWrapper.java  PaperPingEvent.java
bukkit/src/main/java/ch/andre601/advancedserverlist/spigot/: SpigotCore.java
bukkit/src/main/java/ch/andre601/advancedserverlist/spigot/commands/: CmdAdvancedServerList.java  SpigotCmdSender.java
bukkit/src/main/java/ch/andre601/advancedserverlist/spigot/events/: JoinEvent.java  LoadEvent.java  PingEvent.java  ProtocolLibEventWrapper.java  ProtocolLibEvents.java
bukkit/src/main/java/ch/andre601/advancedserverlist/spigot/listeners/: ProtocolLibEventWrapper.java  ProtocolLibEvents.java
bukkit/src/main/java/ch/andre601/advancedserverlist/spigot/logging/: SpigotLogger.java
bukkit/src/main/java/ch/andre601/advancedserverlist/spigot/objects/: SpigotPlayerImpl.java
bukkit/src/main/resources/: paper-plugin.yml  plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/: BungeeCordCore.java  BungeePlayer.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/commands/: BungeeCmdSender.java  CmdAdvancedServerList.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/events/: BungeeEventInfo.java  BungeeEventWrapper.java  JoinEvent.java  PingEvent.java  PreServerListSetEvent.java  PreServerListSetEventImpl.java  ProxyPingEvents.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/listeners/: BungeeEventWrapper.java  JoinEvent.java  PingEvent.java  PreServerListSetEventImpl.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/logging/: BungeeLogger.java
bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/objects/: BungeePlayer.java  BungeePlayerImpl.java  BungeePlayerPlaceholders.java  BungeeProxyImpl.java  BungeeServerPlaceholders.java  PlayerPlaceholders.java
bungeecord/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/ch/andre601/advancedserverlist/api/: AdvancedServerListAPI.java  PlaceholderProvider.java
core/src/main/java/ch/andre601/advancedserverlist/api/objects/: DummyPlayer.java  GenericPlayer.java  GenericServer.java
core/src/main/java/ch/andre601/advancedserverlist/core/: AdvancedServerList.java
core/src/main/java/ch/andre601/advancedserverlist/core/check/: UpdateCheckThread.java  UpdateChecker.java
core/src/main/java/ch/andre601/advancedserverlist/core/commands/: CommandHandler.java
core/src/main/java/ch/andre601/advancedserverlist/core/events/: PingEventHandler.java
core/src/main/java/ch/andre601/advancedserverlist/core/file/: ConfigMigrator.java  FileHandler.java
core/src/main/java/ch/andre601/advancedserverlist/core/generics/: GenericEventInfo.java
core/src/main/java/ch/andre601/advancedserverlist/core/interfaces/: CmdSender.java  GenericEventWrapper.java  PluginCore.java  PluginLogger.java  ProxyLogger.java
core/src/main/java/ch/andre601/advancedserverlist/core/objects/: CachedPlayer.java  EntryList.java  GenericServerImpl.java  NullBool.java  ServerPlaceholders.java
core/src/main/java/ch/andre601/advancedserverlist/core/papi/: PAPICache.java  PAPIUtil.java
core/src/main/java/ch/andre601/advancedserverlist/core/parsing/: ComponentParser.java
core/src/main/java/ch/andre601/advancedserverlist/core/profiles/: Condition.java  ConditionHolder.java  ConditionsHolder.java  Expression.java  ProfileEntry.java  ProfileManager.java  ProxyPlayer.java  ServerListProfile.java
core/src/main/resources/: config.yml  version.properties
core/src/main/resources/profiles/: default.yml
core/src/test/java/ch/andre601/advancedserverlist/test/: DummyPluginLogger.java  ExpressionParserTests.java  FlexVerTests.java
paper/: pom.xml
paper/src/main/java/ch/andre601/advancedserverlist/paper/: PaperCore.java  PaperPlayer.java
paper/src/main/java/ch/andre601/advancedserverlist/paper/commands/: CmdAdvancedServerList.java  PaperCmdSender.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
spigot/: pom.xml
spigot/src/main/java/ch/andre601/advancedserverlist/spigot/: SpigotCore.java  SpigotPlayer.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/ch/andre601/advancedserverlist/velocity/: VelocityCore.java  VelocityPlayer.java
velocity/src/main/resources/: velocity-plugin.json
version-uploader/: pom.xml
version-uploader/src/main/java/ch/andre601/advancedserverlist/versionuploader/: CodebergRelease.java  CodebergReleaseFetcher.java  GitHubRelease.java  ModrinthRelease.java  PlatformInfo.java  ReleaseHolder.java  VersionUploader.java
(+336 files in other folders)
