<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.andre601.advancedserverlist</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <plugin.version>1.0.1</plugin.version>
        <plugin.description>Create multiple Server lists based on conditions.</plugin.description>
        
        <plugin.depend.mc>1.19-R0.1-SNAPSHOT</plugin.depend.mc>
        <plugin.depend.velocity>3.1.1-SNAPSHOT</plugin.depend.velocity>
        
        <plugin.depend.configurate>4.1.2</plugin.depend.configurate>
        
        <plugin.depend.kyori-adventure>4.11.0</plugin.depend.kyori-adventure>
        <plugin.depend.kyori-minimessage>4.11.0</plugin.depend.kyori-minimessage>
        <plugin.depend.kyori-legacy>4.11.0</plugin.depend.kyori-legacy>
        <plugin.depend.kyori-platform-bungeecord>4.1.0</plugin.depend.kyori-platform-bungeecord>
        <plugin.depend.kyori-platform-bukkit>4.1.1</plugin.depend.kyori-platform-bukkit>
        
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>velocity</module>
        <module>bungeecord</module>
        <module>paper</module>
        <module>spigot</module>
    </modules>

</project>