name: 'Build PR changes'

on:
  pull_request_target:
    types:
      - opened
      - reopened
      - synchronize
    paths:
      - 'bukkit/src/**'
      - 'bungeecord/src/**'
      - 'core/src/**'
      - 'velocity/src/**'

concurrency: 'pr-preview'

jobs:
  buildJars:
    name: 'Build Jars from Pull request'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3
      - name: 'Setup Java 16'
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '16'
          cache: 'maven'
      - name: 'Build Jar files'
        run: mvn clean install
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: asl-files
          path: '*/target/AdvancedServerList-*.jar'
          if-no-files-found: error
  updateCommentSuccess:
    name: 'Create or update Comment (On Success).'
    needs: [buildJars]
    if: success()
    runs-on: ubuntu-latest
    steps:
      - name: Find comment
        uses: peter-evans/find-comment@v2
        id: find-comment
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
      - name: Update Comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          body: |-
            ## Build Preview
            
            Below is a URL to the Jar files made using this Pull request.
            Please note that artifacts build by this GitHub Action only exist for at most 90 days since last run!
  
            | Name      | Link                                                                                |
            |-----------|-------------------------------------------------------------------------------------|
            | Commit    | ${{ github.event.pull_request.head.sha }}                                           |
            | Logs      | ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} |
            | Jar Files | <!-- What can I put here? -->                                                       |
  UpdateCommentFailure:
    name: 'Create or update Comment (On Success).'
    needs: [buildJars]
    if: failure()
    runs-on: ubuntu-latest
    steps:
      - name: Find comment
        uses: peter-evans/find-comment@v2
        id: find-comment
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
      - name: Update Comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          body: |-
            ## Build Preview
        
            There was an issue generating the Jar files from your Pull request.
            Please review the logs linked below for further information.
            
            | Name   | Link                                                                                |
            |--------|-------------------------------------------------------------------------------------|
            | Commit | ${{ github.event.pull_request.head.sha }}                                           |
            | Logs   | ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} |